# maven-archetype-demo

./: README.md  pom.xml
src/main/resources/archetype-resources/: formatter.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml  bootstrap-prod.yaml  bootstrap.yaml
src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
src/main/resources/archetype-resources/src/test/resources/: application.yaml  bootstrap.yaml
